MONGO_URI = 'mongodb+srv://Clinic-app:medicalapp123@cluster0.ztqsk8a.mongodb.net'
JWT_SECRET = '0ea83a262f8efb25346b0cd612af54572067b23c4942bd11d57b1a9f7c97912a7fd432'
HOST = localhost
user = 'root'
password = abc 
database = clinic