.card-dashboard {
  width: 230px;
  height: 210px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin:30px;
  -webkit-box-reflect: below -130px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.5)));
 }
 
 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button {
  transform: translate(-50%, 125%);
  width: 70%;
  text-align: center;
  border-radius: 1rem;
  border: none;
  background-color: var(--color-3);
  color: #fff;
  font-size: .9rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  text-wrap: nowrap;
 }
 
 .text-body {
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .card-dashboard:hover {
  border-color: var(--color-3);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: scale(105%);
  transition: 0.5s ease-out;

 }
 
 .card-dashboard:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }